<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AngularJSAuthentication.API.WebApiConfig">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularJSAuthentication.API.Startup">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAAAABAAAAAAAEAAAgAAAAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularJSAuthentication.API.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAAAEAAQAAAgABAAAgEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularJSAuthentication.API.Models.ParsedExternalAccessToken">
    <Position X="0.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExternalLoginModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularJSAuthentication.API.Models.ExternalLoginData">
    <Position X="5.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAARQAAAAAAAA=</HashCode>
      <FileName>Models\ExternalLoginModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularJSAuthentication.API.Providers.FacebookAuthProvider">
    <Position X="12" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\FacebookAuthProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularJSAuthentication.API.Results.ChallengeResult" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAEA=</HashCode>
      <FileName>Results\ChallengeResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>